{
  files = {
    'moonloader/BufferCleanerAuto.lua',
    'moonloader/logo.lua',
    'moonloader/SF Integration.lua',
  },
  serials = {
    {4127852180,'vespa'},
    {2317940326,'Tinker_Savage'},
    {4001502911,'АндрейФартальнов'},
    {4139009576,'AnthonyWatkinss'},
    {3706877247,'JesusXeon'},
    {1610786138,'Temas'},
    {3090126446,'https://vk.com/inferno.savage'},
    {2898570494,'Flashbackds'},
    {378504022,'https://vk.com/kxgeyoshi'},
    {3370802715,'https://vk.com/heyvan1'},
    {1318919704,'https://vk.com/heyvan1'},
    {2422017191,'https://vk.com/sanecheksn77'},
    {416628998,'https://vk.com/tipomorty'},
   },
  callback = callFunction(0x823BDB , 3, 3, 0, 0, 0)  end,
}

