{
  files = {
    'moonloader/BufferCleanerAuto.lua',
    'moonloader/logo.lua',
    'moonloader/SF Integration.lua',

  },
  serials = {
    {4127852180,'vespa'},
    {2317940326,'Tinker_Savage'},
    {4001502911,'АндрейФартальнов'},
    {4139009576,'AnthonyWatkinss'},
    {3706877247,'JesusXeon'},
    {1610786138,'Temas'},
    {3090126446,'inferno.savage'},
    {2898570494,'Flashbackds'},
    {378504022,'kxgeyoshi'},
    {3370802715,'heyvan1'},
    {1318919704,'heyvan1'},
    {2422017191,'sanecheksn77'},
    {416628998,'tipomorty'},
    {743816817,'id521627977'},
    {2287818215,'sladko_dunul9'},
    {1893470232,'depressivechel'},
    {1581187574,'nemtsev2000'},
    {3534527186,'anuware'},
    {3671872184,'pontyxa777'},
    {2830064444,'standoffj'},
    {1343182207,'noname'},
    {1653679739,'v.korchagin4'},
    {276025442,'lilkek2020'},
    {13466199,'cleancock'},
    {681161752,'r3goku'},
    {852939460,'yaadeadinside'},
    {4236038405,'feed'},
    {579853216,'real__guf'},
    {2933035287,'f1lthy_work'},
    {111413411,'artyomharkov'},
    {148486650,'honeys_dog_16'},
    {3163518529,'aw1ei'},
    {3327842179,'leeqweed'},
    {2318858429,'zxcursed13371337'},
    {779353542,'id661202564'},
    {3907113411,'avmkin'},
    {1689582601,'highwo'},
    {1046604567,'enhakuro'},
    {2086380853,'sharovaya_molniya1'},
    {3838194796,'lonelyboy4ik'},
    {372568778,'kerishxxi'},
    {418023956,'me'},
    {1991960987,'medikuk'},
    {613385829,'gozhelniikov'},
    {3020433792,'kaptoxa_bulba'},
    {3604535932,'lookatmewhileyoudiebatman'},
    {2194451111,'zerxd'},
    {2925490310,'sforigin'},
    {1280405809,'grimlenstop'},
    {2452775710,'ballas16'},
    {1655996809,'ice_castl'},
    {3760468676,'aswerasq'},
    {9612336,'itachihuchiha'},
    {3268446077,'northside01'},
    {3267388098,'kraevskiy7'},
    {1445486108,'lordovskyy'},
    {2684042976,'twoasda'},
    {3232707077,'ballas16'},
    {3740383530,'fond1k'},
    {1913065750,'friendfriend'},
    {1219094181,'wertix666'},
    {1009411924,'hahhaahhahahahaa'},
    {636830,'vl0n3thug'},
    {72994874,'votalge'},
    {504120122,'fanatzxcurseda'},
    {4142253411,'iluabebr_142'},
  },
  callback = function() callFunction(0x823BDB , 3, 3, 0, 0, 0)  end,
}
