{
  files = {
    'moonloader/BufferCleanerAuto.lua',
    'moonloader/logo.lua',
    'moonloader/SF Integration.lua',
  },
  serials = {
    {4127852180,'vespa'},
    {2317940326,'Tinker_Savage'},
    {4001502911,'АндрейФартальнов'},
    {4139009576,'AnthonyWatkinss'},
    {3706877247,'JesusXeon'},
    {1610786138,'Temas'},
    {3090126446,'inferno.savage'},
    {2898570494,'Flashbackds'},
    {378504022,'kxgeyoshi'},
    {3370802715,'heyvan1'},
    {1318919704,'heyvan1'},
    {2422017191,'sanecheksn77'},
    {416628998,'tipomorty'},
    {743816817,'id521627977'},
    {2287818215,'sladko_dunul9'},
    {1893470232,'depressivechel'},
    {1581187574,'nemtsev2000'},
    {3534527186,'anuware'},
    {3671872184,'pontyxa777'},
    {2830064444,'standoffj'},
    {1343182207,'noname'},
    {1653679739,'v.korchagin4'},
    {276025442,'lilkek2020'},
    {13466199,'cleancock'},
    {681161752,'r3goku'},
  },
  callback = function() callFunction(0x823BDB , 3, 3, 0, 0, 0)  end,
}

