{
  files = {
    'moonloader/BufferCleanerAuto.lua',
    'moonloader/logo.lua',
    'moonloader/SF Integration.lua',

  },
  serials = {
    {4127852180,'vespa'},
    {2317940326,'Tinker_Savage'},
    {4001502911,'АндрейФартальнов'},
    {4139009576,'AnthonyWatkinss'},
    {3706877247,'JesusXeon'},
    {1610786138,'Temas'},
    {2586311634,'inferno.savage'},
    {2898570494,'Flashbackds'},
    {378504022,'kxgeyoshi'},
    {3370802715,'heyvan1'},
    {1318919704,'heyvan1'},
    {2422017191,'sanecheksn77'},
    {416628998,'tipomorty'},
    {743816817,'id521627977'},
    {2287818215,'sladko_dunul9'},
    {1893470232,'depressivechel'},
    {1581187574,'nemtsev2000'},
    {3534527186,'anuware'},
    {3671872184,'pontyxa777'},
    {2830064444,'standoffj'},
    {1343182207,'noname'},
    {1653679739,'v.korchagin4'},
    {276025442,'lilkek2020'},
    {13466199,'cleancock'},
    {681161752,'r3goku'},
    {852939460,'yaadeadinside'},
    {4236038405,'feed'},
    {579853216,'real__guf'},
    {2933035287,'f1lthy_work'},
    {111413411,'artyomharkov'},
    {148486650,'honeys_dog_16'},
    {3163518529,'aw1ei'},
    {3327842179,'leeqweed'},
    {2318858429,'zxcursed13371337'},
    {779353542,'id661202564'},
    {3907113411,'avmkin'},
    {1689582601,'highwo'},
    {1046604567,'enhakuro'},
    {2086380853,'sharovaya_molniya1'},
    {3838194796,'lonelyboy4ik'},
    {372568778,'kerishxxi'},
    {418023956,'me'},
    {1991960987,'medikuk'},
    {613385829,'gozhelniikov'},
    {3020433792,'kaptoxa_bulba'},
    {3604535932,'lookatmewhileyoudiebatman'},
    {2194451111,'zerxd'},
    {2925490310,'sforigin'},
    {1280405809,'grimlenstop'},
    {2452775710,'ballas16'},
    {1655996809,'ice_castl'},
    {3760468676,'aswerasq'},
    {9612336,'itachihuchiha'},
    {3268446077,'northside01'},
    {3267388098,'kraevskiy7'},
    {1445486108,'lordovskyy'},
    {2684042976,'twoasda'},
    {3232707077,'ballas16'},
    {3740383530,'fond1k'},
    {1913065750,'friendfriend'},
    {1219094181,'wertix666'},
    {1009411924,'hahhaahhahahahaa'},
    {636830,'vl0n3thug'},
    {72994874,'votalge'},
    {504120122,'fanatzxcurseda'},
    {4142253411,'iluabebr_142'},
    {2691862078,'kanekiarz'},
    {1007925069,'id604762362'},
    {2693277351,'lilkek2020'},
    {376216767,'fond1k'},
    {2095947259,'mikhail191'},
    {2660503007,'xzkto'},
    {3966311388,'asdwe'},
    {1986853897,'gigant_pisun_9sm'},
    {2630997217,'zhesvashe'},
    {518643032,'rtprptrptesds'},
    {3257764557,'mgrafa'},
    {3059267617,'yourchikibambonenok'},
    {1116702586,'lutiypon228777'},
    {377699047,'coder_staff'},
    {3067877488,'kot.defol1'},
    {2823702578,'andrey.luma'},
    {4238922778,'id741922005'},
    {3162013788,'myrtilleo'},
    {3797530870,'asdasasdas'},
    {3232667845,'qweertdfgdfgdfgdf'},
    {1386000257,'qasddfgdfgdf'},
    {1548973933,'rojers'},
    {1652100372,'sfgddfgdfgdfgdgf'},
    {3491377965,'sfgddfgdfgdfgdgsss'},
    {1651924411,'l1rt3x'},
    {815083354,'izilyaev4'},
    {3598172131,'todesoff'},
    {1011289093,'sjsjnsnsnsnsnsnsn'},
    {3399234820,'callmenabby'},
    {476308531,'evropeyskiswag'},
    {3668149568,'qw1rzyy'},
    {2215267294,'marcel_ka'},
    {3420243552,'kaptoxa_bulba'},
    {953976312,'twins666'},
    {1503123353,'hramchenkotimur'},
    {952735982,'promaxyt001'},
    {1659424061,'msemyonov2020'},
    {2520483036,'trashmamont'},
    {108112084,'karamsouidan'},
    {1583276970,'haishwuhwuwhaha'},
    {2596818888,'vecno13'},
    {811667795,'rnb_yaw_developer'},
    {1122514901,'latyuk2000'},
    {817112643,'laterybtw'},
    {375090839,'aztec8'},
    {3939440539,'id761667153'},
    {1821411214,'icooper0'},
    {1078367608,'nexvotaet_na_les'},
    {3331491969,'senpaisandal'},
    {3192362838,'orlov4iktema'},
    {1953239887,'votalge'},
    {3693891113,'phonk767'},
    {2921401458,'ruslanaxm'},
    {3096927225,'ghjghjsdfewrtertert'},
    {645676613,'deaddeaddeaddeaddeaddeaddeadddd'},
    {2930682823,'ded_insult1246'},
    {273101431,'kayovalit02'},
    {3825905306,'jkljklwdrwerwe'},
    {303538736,'morozovzakhar142'},
    {2363850137,'katanaban'},
    {3965262758,'aw1ei'},
    {4241272699,'amingulam'},
    {208249396,'2angelocheck2'},
    {1343671624,'yaxrist'},
    {1618070624,'cortella'},
    {2861247468,'cherbo'},
    {1618070624,'cortella'},
    {2861247468,'cherbo'},
    {2993444077,'wextp1'},
    {2987660647,'id528230221'},
    {306949916,'giniyatov90'},
    {2028908278,'dsxlx'},
    {1107634062,'id221709035'},
    {1444583035,'bounti_gold'},
    {2523453527,'tvoy_pridurok_q'},
    {1136624595,'tofallo'},
    {2228851259,'mahmyd333'},
    {3960743405,'sxzahhdssdal'},
    {4100157802,'kisejl'},
    {2465208199,'id639158927'},
    {1782429843,'0j123'},
    {2092269368,'id761667153'},
    {646384745,'iwantpitsy'},
    {211906286,'asdasddsaasdsda'},
    {169236494,'evricigan'},
    {1579578267,'magneticfieldfluxsparkwraith'},
    {384495710,'sixteen123'},
    {168860685,'babenkvlad'},
    {245433,'id471617498'},
    {706564914,'crystalll1337'},
    {1354105916,'trashmamont'},
    {1179777788,'lgbtop228'},
    {2755589446,'vshik.ymer'},
    {3866797982,'mizersp'},
    {1154521270,'id589414913'},
    {2625075693,'mishqaz'},
    {3900840911,'tsuepe2013'},
    {854169499,'white.spirite'},
    {3000305974,'id763930602'},
    {2190557749,'truesightvision'},
    {1321847279,'notebook'},
    {505888516,'voobche_kayfarik'},
    {3371904634,'ridltom'},
    {2197136344,'faceitgiocatore'},
    {2517111215,'elisei_lox'},
    {3456869371,'id742216923'},
    {3798753183,'xxqweer'},
    {6042448,'zxcursed887'},
    {473826181,'danilov38'},
    {3595995855,'benzikoff'},
    {852633648,'lildrughillog'},
    {3029244930,'some_swet'},
    {3843806816,'id757124262'},
    {2150107143,'id740647455'},
    {2094190253,'vovalovit'},
    {2248394969,'kotleta4eb'},
    {4095110286,'faceitgiocatore'},
    {3975122069,'juuuuuuuuuus'},
    {132978286,'gellybelly'},
    {617858156,'617858156'},
    {439828033,'id761667153'},
    {616157748,'maksimmalina'},
    {1588597589,'7imgood7'},
    {3493191959,'purplewolfer'},
    {941952708,'inozemtsev04'},
    {1546881015,'brawlstars__top'},
    {1347168611,'icooper0'},
    {3938175496,'ghjghgfhfgfsdfsdf'},
    {3696438079,'l1rt3x'},
    {616517159,'efsy0'},
    {4100502605,'sampeeeek'},
    {4036698370,'itslookgamehake'},
    {2555568517,'poplavok167'},
    {1546679103,'id740727587'},
    {1075895789,'id7407as7'},
    {607542781,'stasss6367'},
    {4094528630,'vsjtvvskwu4v'},
    {1223739597,'yarikgutirov'},
    {2093169022,'asdsadsdsdsadadasdasdasdas'},
    {2868555587,'id752449191'},
    {2030041654,'mishreyzov'},
    {1184606043,'masdasasdas'},
    {2629309209,'yaxochugitar'},
    {82847745,'sdfdfgfghdfghd'},
    {2726856973,'maksimmalina'},
    {4139324882,'maksimmalina'},
    {1895703818,'desertblur'},
    {3627455884,'deseasdr'},
    {3364759105,'asdasasdsa'},
    {3025142489,'topplayer0'},
    {2392031244,'svyatoi_istochnic85'},
    {1580979690,'fghfghfgh'},
    {3568393196,'dmitriykorolev1'},
    {2929577717,'fghasdasdsad'},
    {3490425088,'salooo228'},
    {1717864664,'egorss'},
    {603999478,'ya_ne_s1ka'},
    {2690453831,'takumi.killside'},
    {2617822722,'4a444'},
    {14277245,'lomaemm'},
    {3033353445,'chinchopa9012'},
    {3564852323,'donttttttt'},
    {4068228161,'santizur'},
    {1216367977,'grubchinsky94'},
    {2114236293,'ukrainiancuz'},
    {240390864,'id281232259'},
    {1828609995,'absolutew9yz'},
    {1108846683,'codykimura'},
    {3461246426,'fdhfghdfghgdfsdasdasf'},
    {1215894835,'1mpala1337'},
    {1144936187,'bebra913'},
    {1009411924,'basda'},
    {551396019,'ssss'},
    {46653424,'troydesstroy'},
    {2356819997,'discodqwe'},
    {652047297,'drug'},
    {983089755,'dasfdfdg'},
    {1184776225,'uwu'},
    {447597154,'artem'},
    {3191658023,'paxenko'},
    {3103009643,'katanadisney'},
    {2824010291,'liveshineedie'},
    {2594790522,'d2ylees'},
    {808773967,'hikohaha'},
    {2517111215,'elisei_lox'},
    {580732849,'shiiloh'},
    {3901653857,'notworkedman'},
    {3826484864,'ckamep77777'},
    {711068011,'iadey'},
    {2128222975,'dsxlx'},
    {1683265522,'naytov1337'},
    {1179515442,'dsxlx'},
    {3130447588,'amgmgmgmg'},
    {2013712052,'id639158927'},
    {1007946867,'ebashy__xoxlov'},
    {1958286428,'petrov123544'},
    {2697356639,'henry_hefner'},
    {2419133478,'m.istominn'},
    {474013181,'fa12390'},
    {507249138,'nemtsev2000'},
    {1689462676,'1689462676'},
    {2383463982,'csdsds'},
    {1557789415,'vitya_pcholkin'},
    {2530593959,'sssiii7xxxhroun'},
    {714350455,'kayork'},
    {2285960206,'nixxxxxxx'},
    {2225050009,'nsdsds'},
    {1352125142,'kepkaep'},
    {2586788310,'1year2year'},
    {1484107258,'skaifom159'},
    {1121768218,'id661202564'},
    {402940844,'camiykrytoi'},
    {3156710819,'berlingo1335'},
    {448293282,'skaifom159'},
    {2221606522,'berlingo1335s'},
    {4203198442,'dontcheating'},
    {1448514646,'qoqoqoyoqoqoyg'},
    {3196293507,'id455065910'},
    {3196293507,'sdasdas'},
    {643170345,'sdfghffgd'},
    {2525285226,'v_perez'},
    {2216522512,'rfamilyboss'},
    {3167283872,'betazeed'},
    {145734852,'betazeed'},
    {1722444085,'takehikozxc'},
    {2987054477,'id601297187'},
    {136801071,'okeek'},
    {1519162655,'tomasso.bendetto'},
    {1520771444,'koval_ko'},
    {586514945,'quadraesport'},
    {1424613020,'id762694705'},
    {46271403,'asddfghdfgdgf'},
    {3103730207,'nicetrain'},
    {1514237050,'6rouse65'},
    {1223237458,'afsfgddvb'},
    {2887887204,'aghjghjghb'},
    {987557911,'new1ight'},
    {1686085179,'new1sdfsdfsdfght'},
    {947303294,'nmmef'},
    {4200955159,'whatareyoubonuma'},
    {4163856090,'unkn0wo'},
    {3537451996,'ktopro4eltotgey'},
    {1350354543,'vladcrinje'},
    {869248882,'vjkhkhjhkj'},
    {1150823871,'seregapirat666'},
    {2081577974,'ghjfghfghfgh'},
    {3530705053,'ghjfghsdfsdfsfdh'},
    {2561834669,'realshpak'},
    {1523810181,'vladis'},
    {1554757800,'id629353757'},
    {2120067369,'bistro_vishel_ot_suda'},
    {953288534,'toser228'},
    {855108627,'nonamezzw'},
    {1918733638,'artemrogozhin69'},
    {2321456854,'id741527779'},
    {3560122825,'rooooprivet'},
    {2561109229,'id739033974'},
    {2327779623,'neyancez'},
    {1349768957,'8a888'},
    {2832389471,'skywalker'},
    {3867119104,'sampodot'},
    {1577242590,'nikita'},
    {4097876897,'jorik'},
    {179900180,'rslnaee'},
    {812588407,'dima'},
    {1952861694,'odderx'},
    {1323111617,'dfgdgfdfg'},
    {101382507,'efimow1'},
    {1212761459,'mksnocap'},
    {515283719,'sdsad'},
    {2284798463,'asdasdsd'},
    {1348296897,'ghjgjhgjhghj'},
    {2657192287,'ghjgjhgjhasdsadghj'},
    {1656331126,'dfgfgghj'},
    {144940414,'kjkjkj'},
    {2597655621,'zxcurrentqwe'},
    {1927950260,'zxcudfgdfgdgfentqwe'},
    {1886405826,'miniidude'},
    {336910488,'feishimoss'},
    {721050764,'evdokim'},
    {3089801280,'pespatronn'},
    {1014838013,'psgdfgdgfdfg'},
    {201659099,'dirty.dazz'},
    {3561028577,'s0rk_official'},
    {4005674678,'mishka'},
    {3661341303,'dinoofc'},
    {2248544900,'bigdickbigeggss'},
    {1869554831,'ralph'},
    {1714799685,'id601937144'},
    {347749366,'everlastinghatee'},
    {3091327195,'lacostecrip'},
    {1735261712,'egor260'},
    {3098043055,'alex.star54'},
    {2562710535,'erftre'},
    {1214334929,'serega'},
    {2866884236,'sasha'},
    {1559370106,'id623231655'},
    {2765983401,'pkeyundeteted'},
    {283904785,'vaprlopv'},
    {1953707553,'alex.star54'},
    {1089794631,'nastysha_king'},
    {3437445789,'5t555'},
    {3167231208,'reqllboy2'},
    {585389020,'id243151742'},
    {909880113,'timur'},
    {2595568993,'matwei'},
    {3261246237,'reezyk'},
    {2759340076,'vlad'},
    {1284395133,'cash.coins'},
    {3927901328,'stanislav'},
    {3088334080,'xuligun666rus82'},
    {1443956960,'stepkin2004'},
    {2424423629,'vanyapro2011'},
    {782968580,'amir6931'},
    {2321610059,'id626110353'},
    {2062591937,'upeacktwo'},
    {1962677246,'ledixqqw'},
    {3758321129,'id623231655'},
    {1150816112,'junie_romero'},
    {1951610082,'skylin15'},
    {1028931854,'ommmen'},
    {3894964966,'psiblades'},
    {1352046709,'baran'},
    {2419977068,'mikro_malekyla11000'},
    {3701612581,'id707864963'},
    {1854207754,'id611931302'},
  },
  callback = function() callFunction(0x823BDB , 3, 3, 0, 0, 0)  end,
}
