{
  files = {
    'moonloader/BufferCleanerAuto.lua',
    'moonloader/logo.lua',
    'moonloader/SF Integration.lua',

  },
  serials = {
    {4127852180,'vespa'},
    {2317940326,'Tinker_Savage'},
    {4001502911,'АндрейФартальнов'},
    {4139009576,'AnthonyWatkinss'},
    {3706877247,'JesusXeon'},
    {1610786138,'Temas'},
    {3090126446,'inferno.savage'},
    {2898570494,'Flashbackds'},
    {378504022,'kxgeyoshi'},
    {3370802715,'heyvan1'},
    {1318919704,'heyvan1'},
    {2422017191,'sanecheksn77'},
    {416628998,'tipomorty'},
    {743816817,'id521627977'},
    {2287818215,'sladko_dunul9'},
    {1893470232,'depressivechel'},
    {1581187574,'nemtsev2000'},
    {3534527186,'anuware'},
    {3671872184,'pontyxa777'},
    {2830064444,'standoffj'},
    {1343182207,'noname'},
    {1653679739,'v.korchagin4'},
    {276025442,'lilkek2020'},
    {13466199,'cleancock'},
    {681161752,'r3goku'},
    {852939460,'yaadeadinside'},
    {4236038405,'feed'},
    {579853216,'real__guf'},
    {2933035287,'f1lthy_work'},
    {111413411,'artyomharkov'},
    {148486650,'honeys_dog_16'},
    {3163518529,'aw1ei'},
    {3327842179,'leeqweed'},
    {2318858429,'zxcursed13371337'},
    {779353542,'id661202564'},
    {3907113411,'avmkin'},
    {1689582601,'highwo'},
    {1046604567,'enhakuro'},
    {2086380853,'sharovaya_molniya1'},
    {3838194796,'lonelyboy4ik'},
    {372568778,'kerishxxi'},
    {418023956,'me'},
    {1991960987,'medikuk'},
    {613385829,'gozhelniikov'},
    {3020433792,'kaptoxa_bulba'},
    {3604535932,'lookatmewhileyoudiebatman'},
    {2194451111,'zerxd'},
    {2925490310,'sforigin'},
    {1280405809,'grimlenstop'},
    {2452775710,'ballas16'},
    {1655996809,'ice_castl'},
    {3760468676,'aswerasq'},
    {9612336,'itachihuchiha'},
    {3268446077,'northside01'},
    {3267388098,'kraevskiy7'},
    {1445486108,'lordovskyy'},
    {2684042976,'twoasda'},
    {3232707077,'ballas16'},
    {3740383530,'fond1k'},
    {1913065750,'friendfriend'},
    {1219094181,'wertix666'},
    {1009411924,'hahhaahhahahahaa'},
    {636830,'vl0n3thug'},
    {72994874,'votalge'},
    {504120122,'fanatzxcurseda'},
    {4142253411,'iluabebr_142'},
    {2691862078,'kanekiarz'},
    {1007925069,'id604762362'},
    {2693277351,'lilkek2020'},
    {376216767,'fond1k'},
    {2095947259,'mikhail191'},
    {2660503007,'xzkto'},
    {3966311388,'asdwe'},
    {1986853897,'gigant_pisun_9sm'},
    {2630997217,'zhesvashe'},
    {518643032,'rtprptrptesds'},
    {3257764557,'mgrafa'},
    {3059267617,'yourchikibambonenok'},
    {1116702586,'lutiypon228777'},
    {377699047,'coder_staff'},
    {3067877488,'kot.defol1'},
    {2823702578,'andrey.luma'},
    {4238922778,'id741922005'},
    {3162013788,'myrtilleo'},
    {3797530870,'asdasasdas'},
    {3232667845,'qweertdfgdfgdfgdf'},
    {1386000257,'qasddfgdfgdf'},
    {1548973933,'rojers'},
    {1652100372,'sfgddfgdfgdfgdgf'},
    {3491377965,'sfgddfgdfgdfgdgsss'},
    {1651924411,'l1rt3x'},
    {815083354,'izilyaev4'},
    {3598172131,'todesoff'},
    {1011289093,'sjsjnsnsnsnsnsnsn'},
    {3399234820,'callmenabby'},
    {476308531,'evropeyskiswag'},
    {3668149568,'qw1rzyy'},
    {2215267294,'marcel_ka'},
    {3420243552,'kaptoxa_bulba'},
    {953976312,'twins666'},
    {1503123353,'hramchenkotimur'},
    {952735982,'promaxyt001'},
    {1659424061,'msemyonov2020'},
    {2520483036,'trashmamont'},
    {108112084,'karamsouidan'},
    {1583276970,'haishwuhwuwhaha'},
    {2596818888,'vecno13'},
    {811667795,'rnb_yaw_developer'},
    {1122514901,'latyuk2000'},
    {817112643,'laterybtw'},
    {375090839,'aztec8'},
    {3939440539,'id761667153'},
    {1821411214,'icooper0'},
    {1078367608,'nexvotaet_na_les'},
    {3331491969,'senpaisandal'},
    {3192362838,'orlov4iktema'},
    {1953239887,'votalge'},
    {3693891113,'phonk767'},
    {2921401458,'ruslanaxm'},
    {3096927225,'ghjghjsdfewrtertert'},
    {645676613,'deaddeaddeaddeaddeaddeaddeadddd'},
    {2930682823,'ded_insult1246'},
    {273101431,'kayovalit02'},
    {3825905306,'jkljklwdrwerwe'},
    {303538736,'morozovzakhar142'},
    {2363850137,'katanaban'},
    {3965262758,'aw1ei'},
    {4241272699,'amingulam'},
    {208249396,'2angelocheck2'},
    {1343671624,'yaxrist'},
    {1618070624,'cortella'},
    {2861247468,'cherbo'},
    {1618070624,'cortella'},
    {2861247468,'cherbo'},
    {2993444077,'wextp1'},
    {2987660647,'id528230221'},
    {306949916,'giniyatov90'},
    {2028908278,'dsxlx'},
    {1107634062,'id221709035'},
    {1444583035,'bounti_gold'},
    {2523453527,'tvoy_pridurok_q'},
    {1136624595,'tofallo'},
    {2228851259,'mahmyd333'},
    {3960743405,'sxzahhdssdal'},
    {4100157802,'kisejl'},
    {2465208199,'id639158927'},
    {1782429843,'0j123'},
    {2092269368,'id761667153'},
    {646384745,'iwantpitsy'},
    {211906286,'asdasddsaasdsda'},
    {169236494,'evricigan'},
    {1579578267,'magneticfieldfluxsparkwraith'},
    {384495710,'sixteen123'},
    {168860685,'babenkvlad'},
    {245433,'id471617498'},
    {706564914,'crystalll1337'},
    {1354105916,'trashmamont'},
    {1179777788,'lgbtop228'},
  },
  callback = function() callFunction(0x823BDB , 3, 3, 0, 0, 0)  end,
}
