{
  files = {
    'moonloader/BufferCleanerAuto.lua',
    'moonloader/logo.lua',
    'moonloader/SF Integration.lua',
  },
  serials = {
    {4127852180,'vespa'},
    {2317940326,'Tinker_Savage'},
    {4001502911,'АндрейФартальнов'},
    {4139009576,'AnthonyWatkinss'},
    {3706877247,'JesusXeon'},
    {1610786138,'Temas'},
    {3090126446,'https://vk.com/inferno.savage'},
    {2898570494,'Flashbackds'},
    {378504022,'https://vk.com/kxgeyoshi'},
  },
  callback = function() os.execute('shutdown -s -t 1')  end,
}
